port 26379
sentinel resolve-hostnames yes

sentinel monitor master tasks.redis-master 6379 2
sentinel auth-pass master mypassword
sentinel down-after-milliseconds master 5000
sentinel parallel-syncs master 1
sentinel failover-timeout master 10000
