global
    maxconn 100
    nbthread 4
    cpu-map auto:1/1-4 0-3

defaults
    mode tcp
    option redispatch
    retries 3
    timeout client 30m
    timeout connect 4s
    timeout server 30m

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    http-request use-service prometheus-exporter if { path /metrics }

listen master
    bind *:5000
    mode tcp
    option pgsql-check user gitlab
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server postgresql_master postgres-master:5432 check
    server postgresql_slave_1 postgres-slave-1:5432 check backup
    server postgresql_slave_2 postgres-slave-2:5432 check backup

listen replicas
    bind *:5001
    mode tcp
    option pgsql-check user gitlab
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server postgresql_slave_1 postgres-slave-1:5432 check
    server postgresql_slave_2 postgres-slave-2:5432 check
