global
    maxconn 100
    nbthread 4

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:8404
    stats enable
    stats uri /

listen postgres
    bind *:5000
    mode tcp
    option pgsql-check user postgres
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server patroni1 patroni1:5432 check
    server patroni2 patroni2:5432 check
