global
    maxconn 100
    nbthread 4

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:8404
    stats enable
    stats uri /

listen postgres
    bind *:5000
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server patroni1 patroni1:5432 maxconn 100 check port 8091
    server patroni2 patroni2:5432 maxconn 100 check port 8091

listen consul
    bind *:8500
    mode http
    balance roundrobin
    option httpchk GET /v1/status/leader
    http-check expect string \"
    default-server inter 3s fall 3 rise 2
    server consul1 consul1:8500 check
    server consul2 consul2:8500 check
    server consul3 consul3:8500 check
