global
    maxconn 100
    nbthread 4

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:8404
    stats enable
    stats uri /

listen postgres
    bind *:5432
    option pgsql-check user postgres
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
{{- range service "patroni" }}
    server patroni-{{ .Node }} {{ .Address }}:{{ .Port }} maxconn 100 check{{ if in .Tags "replica" }} backup{{end}}
{{- end }}

listen redis
    bind *:6379
    option tcp-check
{{- range service "redis" }}
    server redis-{{ .Node }} {{ .Address }}:{{ .Port }} check{{ if in .Tags "slave" }} backup{{end}}
{{- end }}

listen consul
    bind *:8500
    mode http
    balance roundrobin
    option httpchk GET /v1/status/leader
    default-server inter 3s fall 3 rise 2
{{- range service "consul" }}
    server consul-{{ .Node }} {{ .Address }}:8500 check
{{- end }}
